<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search and Replace - Single File &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="up" title="Search and Replace" href="search_and_replace_overview.html" />
    <link rel="next" title="Search and Replace - Multiple Files" href="search_and_replace_files.html" />
    <link rel="prev" title="Search and Replace" href="search_and_replace_overview.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search_and_replace_files.html" title="Search and Replace - Multiple Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search_and_replace_overview.html" title="Search and Replace"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="search_and_replace_overview.html" accesskey="U">Search and Replace</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="search-and-replace-single-file">
<h1>Search and Replace - Single File<a class="headerlink" href="#search-and-replace-single-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="searching">
<span id="snr-search-buffer"></span><h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<p>To open the <strong>search panel</strong> for buffers, press <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">F</span></tt>. Some options in
the search panel and search actions can be controlled with the keyboard:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Toggle Regular Expressions</td>
<td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">R</span></tt></td>
</tr>
<tr class="row-even"><td>Toggle Case Sensitivity</td>
<td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">C</span></tt></td>
</tr>
<tr class="row-odd"><td>Toggle Exact Match</td>
<td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">W</span></tt></td>
</tr>
<tr class="row-even"><td>Find Next</td>
<td><tt class="docutils literal"><span class="pre">Enter</span></tt></td>
</tr>
<tr class="row-odd"><td>Find Previous</td>
<td><tt class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></tt></td>
</tr>
<tr class="row-even"><td>Find All</td>
<td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Enter</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="incremental-search">
<span id="snr-incremental-search-buffer"></span><h2>Incremental Search<a class="headerlink" href="#incremental-search" title="Permalink to this headline">¶</a></h2>
<p>The <strong>incremental search panel</strong> can be brought up with <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">I</span></tt>. The only
difference with the regular search panel lies in the behavior of the <tt class="docutils literal"><span class="pre">Enter</span></tt>
key: in incremental searches, it will select the next match in the buffer and
dismiss the search panel for you. Choosing between this panel or the regular
search panel is mainly a matter of preference.</p>
</div>
<div class="section" id="replacing-text">
<span id="snr-replace-buffer"></span><h2>Replacing Text<a class="headerlink" href="#replacing-text" title="Permalink to this headline">¶</a></h2>
<p>You can open the replace planel with <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">H</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Replace All:</td>
<td><tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Enter</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tips">
<span id="snr-tips-buffer"></span><h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<div class="section" id="other-ways-of-searching-in-buffers">
<h3>Other Ways of Searching in Buffers<a class="headerlink" href="#other-ways-of-searching-in-buffers" title="Permalink to this headline">¶</a></h3>
<p>Goto Anything provides the operator <tt class="docutils literal"><span class="pre">#</span></tt> to search in the current
buffer. The search term will be the part following the <tt class="docutils literal"><span class="pre">#</span></tt> operator.</p>
</div>
<div class="section" id="other-key-bindings-to-search-in-buffers">
<h3>Other Key Bindings to Search in Buffers<a class="headerlink" href="#other-key-bindings-to-search-in-buffers" title="Permalink to this headline">¶</a></h3>
<p>These key bindings work when the search panel is hidden.</p>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Search Forward Using Most Recent Pattern</td>
<td><tt class="docutils literal"><span class="pre">F3</span></tt></td>
</tr>
<tr class="row-even"><td>Search Backwards Using Most Recent Pattern</td>
<td><tt class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">F3</span></tt></td>
</tr>
<tr class="row-odd"><td>Select All Matches Using Most Recent Pattern</td>
<td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">F3</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiline-search">
<h3>Multiline Search<a class="headerlink" href="#multiline-search" title="Permalink to this headline">¶</a></h3>
<p>You can type a multiline search pattern. To enter a newline character, press
<tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></tt> in the search panel. Note that the search panel is resizable
too.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Search and Replace - Single File</a><ul>
<li><a class="reference internal" href="#searching">Searching</a></li>
<li><a class="reference internal" href="#incremental-search">Incremental Search</a></li>
<li><a class="reference internal" href="#replacing-text">Replacing Text</a></li>
<li><a class="reference internal" href="#tips">Tips</a><ul>
<li><a class="reference internal" href="#other-ways-of-searching-in-buffers">Other Ways of Searching in Buffers</a></li>
<li><a class="reference internal" href="#other-key-bindings-to-search-in-buffers">Other Key Bindings to Search in Buffers</a></li>
<li><a class="reference internal" href="#multiline-search">Multiline Search</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search_and_replace_overview.html"
                        title="previous chapter">Search and Replace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="search_and_replace_files.html"
                        title="next chapter">Search and Replace - Multiple Files</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search_and_replace_files.html" title="Search and Replace - Multiple Files"
             >next</a> |</li>
        <li class="right" >
          <a href="search_and_replace_overview.html" title="Search and Replace"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="search_and_replace_overview.html" >Search and Replace</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>