<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>编辑 &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="next" title="搜索和替换" href="../search_and_replace/search_and_replace_overview.html" />
    <link rel="prev" title="基本概念" href="../basic_concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../search_and_replace/search_and_replace_overview.html" title="搜索和替换"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../basic_concepts.html" title="基本概念"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>编辑<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>概述<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Sublime Text充满着各种编辑功能。这里只粗浅的讲述下哪些是可以做的。</p>
</div>
<div class="section" id="id3">
<h2>列选择<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>列选择可用于选择一个文件里的矩形区域。列选择并不是通过一个单独模式完成的，而是使用多重选择。</p>
<p>你可以添加选区域来选择多个文本块，或者减少选区来移除选择块。</p>
<div class="section" id="id4">
<h3>使用鼠标<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Windows</p>
<ul class="simple">
<li>鼠标右键 <a href="#id5"><span class="problematic" id="id6">``</span></a>+ ⇧ ``</li>
<li>或: 鼠标中键</li>
</ul>
<p></p>
<ul class="simple">
<li>添加到选区: <tt class="docutils literal"><span class="pre">Ctrl</span></tt></li>
<li>从选区移除: <tt class="docutils literal"><span class="pre">Alt</span></tt></li>
</ul>
<p>Linux</p>
<ul class="simple">
<li>鼠标右键 <tt class="docutils literal"><span class="pre">+</span> <span class="pre">⇧</span></tt></li>
</ul>
<p></p>
<ul class="simple">
<li>添加到选区: <tt class="docutils literal"><span class="pre">Ctrl</span></tt></li>
<li>从选区移除: <tt class="docutils literal"><span class="pre">Alt</span></tt></li>
</ul>
<p>OS X</p>
<ul class="simple">
<li>鼠标左键  + <tt class="docutils literal"><span class="pre">⌥</span></tt></li>
<li>或: 鼠标中键</li>
</ul>
<p></p>
<ul class="simple">
<li>添加到选区: <tt class="docutils literal"><span class="pre">⌘</span></tt></li>
<li>从选区移除: <tt class="docutils literal"><span class="pre">⌘</span> <span class="pre">+</span> <span class="pre">⇧</span></tt></li>
</ul>
</div>
<div class="section" id="id7">
<h3>使用键盘<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Windows: <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Up</span></tt> and <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Down</span></tt></p>
<p>Linux: <tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">⇧</span> <span class="pre">+</span> <span class="pre">Up</span></tt> and <tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">⇧</span> <span class="pre">+</span> <span class="pre">Down</span></tt></p>
<p>OS X: <tt class="docutils literal"><span class="pre">⌃</span> <span class="pre">+</span> <span class="pre">⇧</span> <span class="pre">+</span> <span class="pre">Up</span></tt> and <tt class="docutils literal"><span class="pre">⌃</span> <span class="pre">+</span> <span class="pre">⇧</span> <span class="pre">+</span> <span class="pre">Down</span></tt></p>
</div>
</div>
<div class="section" id="id8">
<h2>多区域选择<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>多重选择可以让你有效率的进行大范围的文本修改。</p>
<p>对多重选择的任何赞美都过于轻淡了，这是因为：</p>
<p>你可以选择某个文本然后 <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">D</span></tt>  <strong>添加更多</strong> 实体(可参考 <a class="reference external" href="http://feliving.github.io/Sublime-Text-3-Documentation/multiple_selection_with_the_keyboard.html">官方文档部分</a>)。 如果想 <strong>跳过当前实体</strong>, 可以 <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">K,</span> <span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">D</span></tt>。</p>
<p>如果选择过多, <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">U</span></tt> 来 <strong>取消选择</strong> 当前实体。</p>
</div>
<div class="section" id="id10">
<h2>把多选区分割成行<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">L</span></tt> 扩展选择到行。 <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">L</span></tt> 把选区分割成行。</p>
<p>你可以把多重选择的行复制到一个单独的缓冲区，编辑它们，然后再复制编辑后的内容，然后把它们在原来的地方粘贴回去。像下面这样：</p>
<img alt="../_images/copy_edit.gif" src="../_images/copy_edit.gif" />
</div>
<div class="section" id="id11">
<h2>其它选择文本的方式<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>方式有很多种，可以在 <a href="#id12"><span class="problematic" id="id13">**</span></a>Selection**菜单下找到。举几个例子:</p>
<ul class="simple">
<li>Select subwords (<tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">&lt;arrow&gt;</span></tt>)</li>
<li>Expand selection to brackets (<tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">M</span></tt>)</li>
<li>Expand selection to indentation (<tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">J</span></tt>)</li>
<li>Expand selection to scope (<tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Space</span></tt>)</li>
</ul>
</div>
<div class="section" id="id14">
<h2>置换<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a>Ctrl + T``可以将光标位置前后2个字符位置置换.</p>
</div>
<div class="section" id="id17">
<h2>更多...<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p><strong>Edit</strong>, <strong>Selection</strong>, <strong>Find</strong> 和 <strong>Goto</strong> 这些菜单下面包含了大量的编辑指令。可能最终你只会用到其中的少部分，不过当你需要的时候仍有大量的方式可供选择。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">编辑</a><ul>
<li><a class="reference internal" href="#id2">概述</a></li>
<li><a class="reference internal" href="#id3">列选择</a><ul>
<li><a class="reference internal" href="#id4">使用鼠标</a></li>
<li><a class="reference internal" href="#id7">使用键盘</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">多区域选择</a></li>
<li><a class="reference internal" href="#id10">把多选区分割成行</a></li>
<li><a class="reference internal" href="#id11">其它选择文本的方式</a></li>
<li><a class="reference internal" href="#id14">置换</a></li>
<li><a class="reference internal" href="#id17">更多...</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../basic_concepts.html"
                        title="previous chapter">基本概念</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../search_and_replace/search_and_replace_overview.html"
                        title="next chapter">搜索和替换</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/editing/editing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../search_and_replace/search_and_replace_overview.html" title="搜索和替换"
             >next</a> |</li>
        <li class="right" >
          <a href="../basic_concepts.html" title="基本概念"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>