<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>命令 &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Keyboard Shortcuts - Windows/Linux" href="keyboard_shortcuts_win.html" />
    <link rel="prev" title="Python API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keyboard_shortcuts_win.html" title="Keyboard Shortcuts - Windows/Linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Python API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>命令<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>概述<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>命令列表的整理仍在进行中。</p>
</div>
<div class="section" id="id3">
<h2>关于命令参数中的路径<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>有些命令把路径作为参数。这些命令中，有些支持代码片段那样的语法，有些则不支持。第一中类型的命令
可以接受类似 <em>${packages}/SomeDir/SomeFile.Ext</em> 这样的参数，而第二种类型的命令可以接受类似
<em>Packages/SomeDir/SomeFile.Ext</em> 这样的参数。</p>
<p>大体上来说，较新引入的命令支持类似代码片段的语法。</p>
<p>通常情况下，认为命令参数中的相对路径是相对与 <tt class="docutils literal"><span class="pre">Data</span></tt> 目录来说的。</p>
<div class="section" id="id4">
<h3>参数中路径包含的变量<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>构建系统中使用的变量在参数中也可以使用。参考 <em class="xref std std-ref">构建系统</em> 来了解更多信息。</p>
</div>
</div>
<div class="section" id="id5">
<h2>命令列表<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>build</strong></dt>
<dd><p class="first">运行某个构件系统。</p>
<ul class="last simple">
<li><strong>variant</strong> [String]: 可选参数。要运行配置的名称</li>
</ul>
</dd>
<dt><strong>run_macro_file</strong></dt>
<dd><p class="first">运行一个 <em>.sublime-macro</em> 文件。</p>
<ul class="last simple">
<li><strong>file</strong> [String]: 宏文件路径。</li>
</ul>
</dd>
<dt><strong>insert_snippet</strong></dt>
<dd><p class="first">从字符串或者 <em>.sublime-snippet</em> 文件中插入一个代码片段。</p>
<ul class="last simple">
<li><strong>contents</strong> [String]: 要插入的代码片段的字符串内容。</li>
<li><strong>name</strong> [String]: 要插入的 <em>.sublime-snippet</em> 文件的路径。</li>
</ul>
</dd>
<dt><strong>insert</strong></dt>
<dd><p class="first">插入一个字符串。</p>
<ul class="last simple">
<li><strong>characters</strong> [String]: 要插入的字符串内容。</li>
</ul>
</dd>
<dt><strong>move</strong></dt>
<dd><p class="first">根据指定的单位移动光标。</p>
<ul class="last simple">
<li><strong>by</strong> [Enum]: 可选值: <em>characters</em>, <em>words</em>, <em>word_ends</em>, <em>subwords</em>, <em>subword_ends</em>, <em>lines</em>, <em>pages</em>, <em>stops</em>.</li>
<li><strong>forward</strong> [Bool]: 在缓冲区中向前或向后移动。</li>
<li><strong>word_begin</strong> [Bool]</li>
<li><strong>empty_line</strong> [Bool]</li>
<li><strong>punct_begin</strong> [Bool]</li>
<li><strong>separators</strong> [Bool]</li>
</ul>
</dd>
<dt><strong>move_to</strong></dt>
<dd><p class="first">将光标移动到指定位置。</p>
<ul class="last simple">
<li><strong>to</strong> [Enum]: 可选值: <em>bol</em>, <em>eol</em>, <em>bof</em>, <em>eof</em>, <em>brackets</em>.</li>
<li><strong>extend</strong> [Bool]: 是否扩展选择内容。默认值是 <tt class="docutils literal"><span class="pre">false</span></tt> 。</li>
</ul>
</dd>
<dt><strong>new_window</strong></dt>
<dd>打开一个新的窗口。</dd>
<dt><strong>close_window</strong></dt>
<dd>关闭当前活跃窗口。</dd>
<dt><strong>switch_file</strong></dt>
<dd><p class="first">在有相同文件名、不同扩展名的两个文件之间进行切换。</p>
<ul class="last simple">
<li><strong>extensions</strong> [[String]]: 切换可以发生的文件扩展名（不包括点号）。</li>
</ul>
</dd>
<dt><strong>close</strong></dt>
<dd>关闭当前视图。</dd>
<dt><strong>close_file</strong></dt>
<dd>关闭当前视图，在某些情况下关闭整个应用程序。
XXX Sounds kinda wrong.</dd>
<dt><strong>save</strong></dt>
<dd>保存当前激活的文件。</dd>
<dt><strong>prompt_save_as</strong></dt>
<dd>提示输入新的文件名称并保存。</dd>
<dt><strong>toggle_sidebar</strong></dt>
<dd>开启或关闭侧边栏。</dd>
<dt><strong>toggle_full_screen</strong></dt>
<dd>开启或退出全屏模式。</dd>
<dt><strong>toggle_distraction_free</strong></dt>
<dd>开启或退出免打扰模式。</dd>
<dt><strong>left_delete</strong></dt>
<dd>删除光标前的那个字符</dd>
<dt><strong>right_delete</strong></dt>
<dd>删除光标后的那个字符。</dd>
<dt><strong>undo</strong></dt>
<dd>撤销上次操作。</dd>
<dt><strong>redo</strong></dt>
<dd>重做上次撤销的操作。</dd>
<dt><strong>redo_or_repeat</strong></dt>
<dd>再次执行上次的动作。</dd>
<dt><strong>soft_undo</strong></dt>
<dd>先移动到编辑位置再进行撤销操作。</dd>
<dt><strong>soft_redo</strong></dt>
<dd>先移动到编辑位置再进行重做操作。</dd>
<dt><strong>cut</strong></dt>
<dd>把当前选中的文字从缓冲区中移除，并送到系统剪贴板中。换句话说，执行剪切操作。</dd>
<dt><strong>copy</strong></dt>
<dd>把当前选中的文字送到系统剪贴板中。</dd>
<dt><strong>paste</strong></dt>
<dd>把剪贴板中的内容插入到光标后。</dd>
<dt><strong>paste_and_indent</strong></dt>
<dd>把剪贴板中的内容插入到光标后同时根据上下文进行缩进。</dd>
<dt><strong>select_lines</strong></dt>
<dd><p class="first">在当前选择的内容中添加一行。</p>
<ul class="last simple">
<li><strong>forward</strong> [Bool]: 添加下一行还是上一行。默认值是 <tt class="docutils literal"><span class="pre">true</span></tt> 。</li>
</ul>
</dd>
<dt><strong>scroll_lines</strong></dt>
<dd><p class="first">在视图中滚动行。</p>
<ul class="last simple">
<li><strong>amount</strong> [Float]: 正值向下滚动，负值向上滚动。</li>
</ul>
</dd>
<dt><strong>prev_view</strong></dt>
<dd>切换到上一个视图。</dd>
<dt><strong>next_view</strong></dt>
<dd>切换到下一个视图。</dd>
<dt><strong>next_view_in_stack</strong></dt>
<dd>切换到最近的活跃视图。</dd>
<dt><strong>previous_view_in_stack</strong></dt>
<dd>切换到最近活跃视图的前一个活跃视图。我不认为这种说法非常确切，这么说甚至是不正确的。</dd>
<dt><strong>select_all</strong></dt>
<dd>选择视图的全部内容。</dd>
<dt><strong>split_selection_into_lines</strong></dt>
<dd>不出所料的，把当前的选择切散成不同行。</dd>
<dt><strong>single_selection</strong></dt>
<dd>把多重选择整合成单一选择。</dd>
<dt><strong>clear_fields</strong></dt>
<dd>跳出活跃代码片段域的选择。</dd>
<dt><strong>hide_panel</strong></dt>
<dd><p class="first">隐藏当前活跃面板。</p>
<ul class="last simple">
<li><strong>cancel</strong> [Bool]: 当面板打开的时候恢复它之前选择的内容。（仅对增量搜索面板有效。）</li>
</ul>
</dd>
<dt><strong>hide_overlay</strong></dt>
<dd>隐藏覆盖控件。使用 show_overlay 命令打开覆盖控件。</dd>
<dt><strong>hide_auto_complete</strong></dt>
<dd>隐藏自动补全列表。</dd>
<dt><strong>insert_best_completion</strong></dt>
<dd><p class="first">插入根据当前上下文能推断出的最佳补全内容。 XXX 可能没什么用</p>
<ul class="last simple">
<li><strong>default</strong> [String]: 插入根据当前上下文能推断出的最佳补全内容。 XXX 可能没什么用</li>
</ul>
</dd>
<dt><strong>replace_completion_with_next_completion</strong></dt>
<dd>XXX 对用户来说没什么用。 XXX</dd>
<dt><strong>reindent</strong></dt>
<dd>XXX ??? XXX
译者注：重新进行缩进操作，常用于整理文件缩进。）</dd>
<dt><strong>indent</strong></dt>
<dd>增加缩进。</dd>
<dt><strong>next_field</strong></dt>
<dd>将光标移动到下一个代码片段中的可修改区域。</dd>
<dt><strong>prev_field</strong></dt>
<dd>将光标移动到上一个代码片段中的可修改区域。</dd>
<dt><strong>commit_completion</strong></dt>
<dd>向缓冲区中插入自动补全列表中当前选中项的内容。 XXX 对用户来说没很么用。</dd>
<dt><strong>unindent</strong></dt>
<dd>取消缩进。</dd>
<dt><strong>toggle_overwrite</strong></dt>
<dd>开启关闭覆盖插入选项。</dd>
<dt><strong>expand_selection</strong></dt>
<dd><p class="first">将选择内容扩展到预定义的边界。</p>
<ul class="last simple">
<li><strong>to</strong> [Enum]: 可选值: bol, hardbol, eol, hardeol, bof, eof, brackets, line.</li>
</ul>
</dd>
<dt><strong>find_under_expand</strong></dt>
<dd>根据当前选中的内容增加一个新的选择或者把选择项扩展到当前单词。</dd>
<dt><strong>close_tag</strong></dt>
<dd>为当前内部文本添加适当的标签。</dd>
<dt><strong>toggle_record_macro</strong></dt>
<dd>开始或关闭宏录制器。</dd>
<dt><strong>run_macro</strong></dt>
<dd>运行宏缓冲区中存储的宏脚本。</dd>
<dt><strong>show_overlay</strong></dt>
<dd><p class="first">显示请求的覆盖控件。使用 <strong>hide_overlay</strong> 命令来隐藏覆盖控件。</p>
<ul class="last">
<li><dl class="first docutils">
<dt><strong>overlay</strong> [Enum]:</dt>
<dd><p class="first">要显示的覆盖控件的类型。可选值：</p>
<ul class="last simple">
<li><em>goto</em>: 显示 <a href="#id7"><span class="problematic" id="id8">`Goto Anything（快速跳转 &lt;http://docs.sublimetext.info/en/latest/file_management/file_management.html#goto-anything&gt;``_</span></a> 控件。</li>
<li><em>command_palette</em>: 显示 <a class="reference external" href="http://docs.sublimetext.info/en/latest/extensibility/command_palette.html">命令面板</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>show_files</strong> [Bool]: 如果显示快速跳转面板，开始的时候显示文件列表，而不是显示一个空的控件。</p>
</li>
<li><p class="first"><strong>text</strong> [String]: 放到覆盖控件中的初始值。</p>
</li>
</ul>
</dd>
<dt><strong>show_panel</strong></dt>
<dd><p class="first">显示面板。</p>
<ul class="last simple">
<li><strong>panel</strong> [Enum]: 可选值: incremental_find, find, replace, find_in_files, console</li>
<li><strong>reverse</strong> [Bool]: 在缓冲区中是否后向搜索内容。</li>
<li><strong>toggle</strong> [Bool]: 当面板已经可见时，是否隐藏面板。</li>
</ul>
</dd>
<dt><strong>find_next</strong></dt>
<dd>找到当前搜索内容的下一个匹配项。</dd>
<dt><strong>find_prev</strong></dt>
<dd>找到当前搜索内容的上一个匹配项。</dd>
<dt><strong>find_under</strong></dt>
<dd>找到与当前选中内容或光标所在位置档次匹配的下一个内容。</dd>
<dt><strong>find_under_prev</strong></dt>
<dd>找到与当前选中内容或光标所在位置档次匹配的上一个内容。</dd>
<dt><strong>find_all_under</strong></dt>
<dd>选中与当前选择内容或光标所在位置单词匹配的所有内容。</dd>
<dt><strong>slurp_find_string</strong></dt>
<dd>复制当前选中内容或当前单词到搜索面板中的 &#8220;find&#8221; 域。</dd>
<dt><strong>slurp_replace_string</strong></dt>
<dd>复制当前选中内容或当前单词到搜索域替换面板中的 &#8220;replace&#8221; 域。</dd>
<dt><strong>next_result</strong></dt>
<dd>移动到下一个搜索到的结果。</dd>
<dt><strong>prev_result</strong></dt>
<dd>移动到上一个搜索到的结果。</dd>
<dt><strong>toggle_setting</strong></dt>
<dd><p class="first">修改布尔型设置项的值。</p>
<ul class="last simple">
<li><strong>setting</strong> [String]: 要修改的设置项的名称。</li>
</ul>
</dd>
<dt><strong>next_misspelling</strong></dt>
<dd>移动到下一个错误拼写的单词的位置。</dd>
<dt><strong>prev_misspelling</strong></dt>
<dd>移动到上一个错误拼写的单词的位置。</dd>
<dt><strong>swap_line_down</strong></dt>
<dd>交换当前行与下一行。</dd>
<dt><strong>swap_line_up</strong></dt>
<dd>交换当前行与上一行。</dd>
<dt><strong>toggle_comment</strong></dt>
<dd><p class="first">为当前行添加或取消注释。</p>
<ul class="last simple">
<li><strong>block</strong> [Bool]: 为当前行添加或取消注释。</li>
</ul>
</dd>
<dt><strong>join_lines</strong></dt>
<dd>把当前行与下一行连接起来。</dd>
<dt><strong>duplicate_line</strong></dt>
<dd>重复当前行内容。</dd>
<dt><strong>auto_complete</strong></dt>
<dd>打开自动补全列表。</dd>
<dt><strong>replace_completion_with_auto_complete</strong></dt>
<dd>XXX 对用户来说没什么用。 XXX</dd>
<dt><strong>show_scope_name</strong></dt>
<dd>在状态栏中显示光标所在作用域的名称。</dd>
<dt><strong>exec</strong></dt>
<dd><p class="first">异步运行一个外部进程。</p>
<p class="last">XXX 为所有选项添加文档。</p>
</dd>
<dt><strong>transpose</strong></dt>
<dd>移动内容。</dd>
<dt><strong>sort_lines</strong></dt>
<dd><p class="first">对行进行排序。</p>
<ul class="last simple">
<li><strong>case_sensitive</strong> [Bool]: 对行进行排序。</li>
</ul>
</dd>
<dt><strong>set_layout</strong></dt>
<dd>XXX</dd>
<dt><strong>focus_group</strong></dt>
<dd>XXX</dd>
<dt><strong>move_to_group</strong></dt>
<dd>XXX</dd>
<dt><strong>select_by_index</strong></dt>
<dd>XXX</dd>
<dt><strong>next_bookmark</strong></dt>
<dd>选择下一个被标记的区域。</dd>
<dt><strong>prev_bookmark</strong></dt>
<dd>选择上一个被书签标记的区域。</dd>
<dt><strong>toggle_bookmark</strong></dt>
<dd>对活跃区域设置书签或取消书签。（在区域API中使用 <tt class="docutils literal"><span class="pre">&quot;bookmarks&quot;</span></tt> 作为键可以访问书签内容。）</dd>
<dt><strong>clear_bookmarks</strong></dt>
<dd>清楚所有书签。</dd>
<dt><strong>select_all_bookmarks</strong></dt>
<dd>选择所有被书签标记过的区域。</dd>
<dt><strong>wrap_lines</strong></dt>
<dd><p class="first">环绕行。默认情况下，在第一个标尺所在的列进行环绕。</p>
<ul class="last simple">
<li><strong>width</strong> [Int]: 设置环绕开始的列坐标。</li>
</ul>
</dd>
<dt><strong>upper_case</strong></dt>
<dd>把选择的内容改成大写。</dd>
<dt><strong>lower_case</strong></dt>
<dd>把选择的内容改成小写。</dd>
<dt><strong>title_case</strong></dt>
<dd>把选择区的首字母大写，其它的字母都小写。</dd>
<dt><strong>swap_case</strong></dt>
<dd>转换选择区的每个字母的大小写。(就是大写变小写，小写变大写)</dd>
<dt><strong>set_mark</strong></dt>
<dd>XXX</dd>
<dt><strong>select_to_mark</strong></dt>
<dd>XXX</dd>
<dt><strong>delete_to_mark</strong></dt>
<dd>XXX</dd>
<dt><strong>swap_with_mark</strong></dt>
<dd>XXX</dd>
<dt><strong>yank</strong></dt>
<dd>XXX</dd>
<dt><strong>show_at_center</strong></dt>
<dd>XXX</dd>
<dt><strong>increase_font_size</strong></dt>
<dd>放大字体。</dd>
<dt><strong>decrease_font_size</strong></dt>
<dd>缩小字体。</dd>
<dt><strong>fold</strong></dt>
<dd>XXX</dd>
<dt><strong>unfold</strong></dt>
<dd>XXX</dd>
<dt><strong>fold_by_level</strong></dt>
<dd>XXX</dd>
<dt><strong>context_menu</strong></dt>
<dd>显示上下文菜单。</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">命令</a><ul>
<li><a class="reference internal" href="#id2">概述</a></li>
<li><a class="reference internal" href="#id3">关于命令参数中的路径</a><ul>
<li><a class="reference internal" href="#id4">参数中路径包含的变量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">命令列表</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Python API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keyboard_shortcuts_win.html"
                        title="next chapter">Keyboard Shortcuts - Windows/Linux</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/commands.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keyboard_shortcuts_win.html" title="Keyboard Shortcuts - Windows/Linux"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Python API"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>