<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSX平台快捷键 &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="词汇表" href="../glossary/glossary.html" />
    <link rel="prev" title="Windows/Linux平台快捷键" href="keyboard_shortcuts_win.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../glossary/glossary.html" title="词汇表"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keyboard_shortcuts_win.html" title="Windows/Linux平台快捷键"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="osx">
<h1>OSX平台快捷键<a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>编辑<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + X</td>
<td>Delete line</td>
</tr>
<tr class="row-odd"><td>⌘ + ↩</td>
<td>Insert line after</td>
</tr>
<tr class="row-even"><td>⌘ + ⇧ + ↩</td>
<td>Insert line before</td>
</tr>
<tr class="row-odd"><td>⌘ + ⌃ + ↑</td>
<td>Move line/selection up</td>
</tr>
<tr class="row-even"><td>⌘ + ⌃ + ↓</td>
<td>Move line/selection down</td>
</tr>
<tr class="row-odd"><td>⌘ + L</td>
<td>Select line - Repeat to select next lines</td>
</tr>
<tr class="row-even"><td>⌘ + D</td>
<td>Select word - Repeat select others occurrences</td>
</tr>
<tr class="row-odd"><td>⌃ + M</td>
<td>Jump to closing parentheses
Repeat to jump to opening parentheses</td>
</tr>
<tr class="row-even"><td>⌃ + ⇧ + M</td>
<td>Select all contents of the current parentheses</td>
</tr>
<tr class="row-odd"><td>⌘ + K, ⌘ + K</td>
<td>Delete from cursor to end of line</td>
</tr>
<tr class="row-even"><td>⌘ + K + ⌫</td>
<td>Delete from cursor to start of line</td>
</tr>
<tr class="row-odd"><td>⌘ + ]</td>
<td>Indent current line(s)</td>
</tr>
<tr class="row-even"><td>⌘ + [</td>
<td>Un-indent current line(s)</td>
</tr>
<tr class="row-odd"><td>⌘ + ⇧ + D</td>
<td>Duplicate line(s)</td>
</tr>
<tr class="row-even"><td>⌘ + J</td>
<td>Join line below to the end of the current line</td>
</tr>
<tr class="row-odd"><td>⌘ + /</td>
<td>Comment/un-comment current line</td>
</tr>
<tr class="row-even"><td>⌘ + ⌥ + /</td>
<td>Block comment current selection</td>
</tr>
<tr class="row-odd"><td>⌘ + Y</td>
<td>Redo, or repeat last keyboard shortcut command</td>
</tr>
<tr class="row-even"><td>⌘ + ⇧ + V</td>
<td>Paste and indent correctly</td>
</tr>
<tr class="row-odd"><td>⌃ + Space</td>
<td>Select next auto-complete suggestion</td>
</tr>
<tr class="row-even"><td>⌃ + U</td>
<td>Soft undo; jumps to your last change before
undoing change when repeated</td>
</tr>
<tr class="row-odd"><td>⌃ + ⇧ + Up</td>
<td>Column selection up</td>
</tr>
<tr class="row-even"><td>⌃ + ⇧ + Down</td>
<td>Column selection down</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>导航/快速跳转<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + P</td>
<td>Quick-open files by name</td>
</tr>
<tr class="row-odd"><td>⌘ + R</td>
<td>Goto symbol</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Goto word in current file</td>
</tr>
<tr class="row-odd"><td>⌃ + G</td>
<td>Goto line in current file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>通用快捷键<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + ⇧ + P</td>
<td>Command prompt</td>
</tr>
<tr class="row-odd"><td>⌘ + K, ⌘ + B</td>
<td>Toggle side bar</td>
</tr>
<tr class="row-even"><td>⌃ + ⇧ + P</td>
<td>Show scope in status bar</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>查找/替换<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + F</td>
<td>Find</td>
</tr>
<tr class="row-odd"><td>⌘ + ⌥ + F</td>
<td>Replace</td>
</tr>
<tr class="row-even"><td>⌘ + ⇧ + F</td>
<td>Find in files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tabs">
<h2>标签页(Tabs)<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + ⇧ + t</td>
<td>Open last closed tab</td>
</tr>
<tr class="row-odd"><td>^ + Tab</td>
<td>Cycle up through tabs</td>
</tr>
<tr class="row-even"><td>⇧ + ^ + Tab</td>
<td>Cycle down through tabs</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Find in files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>分割窗口<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + ⌥ + 2</td>
<td>Split view into two columns</td>
</tr>
<tr class="row-odd"><td>⌘ + ⌥ + 1</td>
<td>Revert view to single column</td>
</tr>
<tr class="row-even"><td>⌘ + ⌥ + 5</td>
<td>Set view to grid (4 groups)</td>
</tr>
<tr class="row-odd"><td>⌃ + [NUM]</td>
<td>Jump to group where num is 1-4</td>
</tr>
<tr class="row-even"><td>⌃ + ⇧ + [NUM]</td>
<td>Move file to specified group where num is 1-4</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>书签<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + F2</td>
<td>Toggle bookmark</td>
</tr>
<tr class="row-odd"><td>F2</td>
<td>Next bookmark</td>
</tr>
<tr class="row-even"><td>⇧ + F2</td>
<td>Previous bookmark</td>
</tr>
<tr class="row-odd"><td>⇧ + ⌘ + F2</td>
<td>Clear bookmarks</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2>文本操作<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keypress</th>
<th class="head">Command</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌘ + K, ⌘ + U</td>
<td>Transform to Uppercase</td>
</tr>
<tr class="row-odd"><td>⌘ + K, ⌘ + L</td>
<td>Transform to Lowercase</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OSX平台快捷键</a><ul>
<li><a class="reference internal" href="#id1">编辑</a></li>
<li><a class="reference internal" href="#id2">导航/快速跳转</a></li>
<li><a class="reference internal" href="#id3">通用快捷键</a></li>
<li><a class="reference internal" href="#id4">查找/替换</a></li>
<li><a class="reference internal" href="#tabs">标签页(Tabs)</a></li>
<li><a class="reference internal" href="#id5">分割窗口</a></li>
<li><a class="reference internal" href="#id6">书签</a></li>
<li><a class="reference internal" href="#id7">文本操作</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="keyboard_shortcuts_win.html"
                        title="previous chapter">Windows/Linux平台快捷键</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../glossary/glossary.html"
                        title="next chapter">词汇表</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/keyboard_shortcuts_osx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../glossary/glossary.html" title="词汇表"
             >next</a> |</li>
        <li class="right" >
          <a href="keyboard_shortcuts_win.html" title="Windows/Linux平台快捷键"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>