<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>设置项（参考内容） &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="命令面板" href="command_palette.html" />
    <link rel="prev" title="按键绑定" href="key_bindings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_palette.html" title="命令面板"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="key_bindings.html" title="按键绑定"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>设置项（参考内容）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>全局设置项<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>Target file:</strong> <tt class="docutils literal"><span class="pre">Global.sublime-settings</span></tt>.
<strong>对应文件：</strong> <tt class="docutils literal"><span class="pre">Global.sublime-settings</span></tt> 。</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">theme</span></tt></dt>
<dd>系统使用的主题文件。接受主题文件的名称（例如： <tt class="docutils literal"><span class="pre">Default.sublime-theme</span></tt> ）。</dd>
<dt><tt class="docutils literal"><span class="pre">remember_open_files</span></tt></dt>
<dd>设置Sublime Text启动时是否需要打开上次关闭时打开了的缓冲区。</dd>
<dt><tt class="docutils literal"><span class="pre">folder_exclude_patterns</span></tt></dt>
<dd>与匹配模式相符的目录将不会出现在侧边栏、快速跳转面板等位置。</dd>
<dt><tt class="docutils literal"><span class="pre">file_exclude_patterns</span></tt></dt>
<dd>与匹配模式相符的文件将不会出现在侧边栏、快速跳转面板等位置。</dd>
<dt><tt class="docutils literal"><span class="pre">scroll_speed</span></tt></dt>
<dd>如果把值设为 <tt class="docutils literal"><span class="pre">0</span></tt> ，将禁止平滑滚动。取 <tt class="docutils literal"><span class="pre">0</span></tt> 到 <tt class="docutils literal"><span class="pre">1</span></tt> 之间的数值将使滑动变的比较缓慢，取大于
<tt class="docutils literal"><span class="pre">1</span></tt> 的值使得滑动更加迅速。</dd>
<dt><tt class="docutils literal"><span class="pre">show_tab_close_buttons</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">false</span></tt> ，通常情况下就不会显示标签页的关闭按钮，只有当鼠标移动到标签上时才显示。</dd>
<dt><tt class="docutils literal"><span class="pre">mouse_wheel_switches_tabs</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，在标签区域滑动鼠标滚轮会触发标签页之间的切换。</dd>
<dt><tt class="docutils literal"><span class="pre">open_files_in_new_window</span></tt></dt>
<dd>仅在OS X平台有效。当用户从Finder中开打文件，或者把文件拖拽到dock面板的图标上，这个设置项将决定
是否需要创建一个新窗口。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>文件设置项<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>Target files:</strong> <tt class="docutils literal"><span class="pre">Base</span> <span class="pre">File.sublime-settings</span></tt>, <tt class="docutils literal"><span class="pre">&lt;file_type&gt;.sublime-settings</span></tt>.
<strong>对应文件：</strong> <tt class="docutils literal"><span class="pre">Base</span> <span class="pre">File.sublime-settings</span></tt>， <tt class="docutils literal"><span class="pre">&lt;file_type&gt;.sublime-settings</span></tt>。</p>
<div class="section" id="id4">
<h3>空格与缩进<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">auto_indent</span></tt></dt>
<dd>开/关自动缩进选项。</dd>
<dt><tt class="docutils literal"><span class="pre">tab_size</span></tt></dt>
<dd>设置tab键对应的空格数。</dd>
<dt><tt class="docutils literal"><span class="pre">translate_tabs_to_spaces</span></tt></dt>
<dd>设置当用户按下 <tt class="kbd docutils literal"><span class="pre">Tab</span></tt> 键时，是否需要用 <tt class="docutils literal"><span class="pre">tab_size</span></tt> 选项所指定数目的空格进行替换。</dd>
<dt><tt class="docutils literal"><span class="pre">use_tab_stops</span></tt></dt>
<dd>如果 <tt class="docutils literal"><span class="pre">translate_tabs_to_spaces</span></tt> 选项为 <tt class="docutils literal"><span class="pre">true</span></tt> ，设置这个选项就使得每次按下 <tt class="kbd docutils literal"><span class="pre">Tab</span></tt>
与 <tt class="kbd docutils literal"><span class="pre">Backspace</span></tt> 键时，将插入/删除 <tt class="docutils literal"><span class="pre">tab_size</span></tt> 选项所指定数目的空格。</dd>
<dt><tt class="docutils literal"><span class="pre">trim_automatic_white_space</span></tt></dt>
<dd>开/关对由 <tt class="docutils literal"><span class="pre">auto_indent</span></tt> 选项自动添加的只有空格的行的检测。</dd>
<dt><tt class="docutils literal"><span class="pre">detect_indentation</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">false</span></tt> ，当系统加在缓冲区内容的时候，就会停止对tab与空格的检测。如果设置为 <tt class="docutils literal"><span class="pre">true</span></tt>
则会自动修改 <tt class="docutils literal"><span class="pre">translate_tabs_to_spaces</span></tt> 以及 <tt class="docutils literal"><span class="pre">tab_size</span></tt> 的值。</dd>
<dt><tt class="docutils literal"><span class="pre">draw_white_space</span></tt></dt>
<dd>有效值： <tt class="docutils literal"><span class="pre">none</span></tt>， <tt class="docutils literal"><span class="pre">selection</span></tt>， <tt class="docutils literal"><span class="pre">all</span></tt> 。</dd>
<dt><tt class="docutils literal"><span class="pre">trim_trailing_white_space_on_save</span></tt></dt>
<dd>将这个选项设置为 <tt class="docutils literal"><span class="pre">true</span></tt> 就会在文件保存时候自动去处行为的空格。</dd>
</dl>
</div>
<div class="section" id="id5">
<h3>显示设置项<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">color_scheme</span></tt></dt>
<dd>设置文本高亮的配色方案。接受从数据目录开始的相对路径（例如：
<tt class="docutils literal"><span class="pre">Packages/Color</span> <span class="pre">Scheme</span> <span class="pre">-</span> <span class="pre">Default/Monokai</span> <span class="pre">Bright.tmTheme</span></tt>）。</dd>
<dt><tt class="docutils literal"><span class="pre">font_face</span></tt></dt>
<dd>设置可编辑文本的字体样式。</dd>
<dt><tt class="docutils literal"><span class="pre">font_size</span></tt></dt>
<dd>设置可编辑字体的字体大小。</dd>
<dt><tt class="docutils literal"><span class="pre">font_options</span></tt></dt>
<dd>有效值：<tt class="docutils literal"><span class="pre">bold</span></tt>， <tt class="docutils literal"><span class="pre">italic</span></tt>， <tt class="docutils literal"><span class="pre">no_antialias</span></tt>， <tt class="docutils literal"><span class="pre">gray_antialias</span></tt>，
<tt class="docutils literal"><span class="pre">subpixel_antialias</span></tt>， <tt class="docutils literal"><span class="pre">directwrite</span></tt> （对Windows平台有效）。</dd>
<dt><tt class="docutils literal"><span class="pre">gutter</span></tt></dt>
<dd>开/关侧边栏选项。</dd>
<dt><tt class="docutils literal"><span class="pre">rulers</span></tt></dt>
<dd>(e. g. <tt class="docutils literal"><span class="pre">[79,</span> <span class="pre">89,</span> <span class="pre">99]</span></tt> or a single numeric value (e. g. <tt class="docutils literal"><span class="pre">79</span></tt>).
设置标尺所在的列坐标。接受一个数字值的列表（例如 <tt class="docutils literal"><span class="pre">[79,</span> <span class="pre">89,</span> <span class="pre">99]</span></tt> 或者一个单一的数字值 <tt class="docutils literal"><span class="pre">79</span></tt>）。</dd>
<dt><tt class="docutils literal"><span class="pre">draw_minimap_border</span></tt></dt>
<dd>如果将这个值设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，就将根据视图当前可见文本的内容在迷你地图区域画一个边框。当前选中的
配色方案中的 <tt class="docutils literal"><span class="pre">minimapBorder</span></tt> 键对应的值用于控制边框的颜色。</dd>
<dt><tt class="docutils literal"><span class="pre">highlight_line</span></tt></dt>
<dd>将这个值设置为 <tt class="docutils literal"><span class="pre">false</span></tt> 来阻止高亮当前光标所在行。</dd>
<dt><tt class="docutils literal"><span class="pre">line_padding_top</span></tt></dt>
<dd>每行文字与上一行的额外距离，以像素为单位。</dd>
<dt><tt class="docutils literal"><span class="pre">line_padding_bottom</span></tt></dt>
<dd>每行文字与下一行的额外距离，以像素为单位。</dd>
<dt><tt class="docutils literal"><span class="pre">scroll_past_end</span></tt></dt>
<dd>设置为 <tt class="docutils literal"><span class="pre">false</span></tt> 以关闭超出缓冲区的滚动。如果设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，Sublime Text将在文本的最后一行
与窗口下边界之间添加一大块空白区域。</dd>
<dt><tt class="docutils literal"><span class="pre">line_numbers</span></tt></dt>
<dd>开/关对行号的显示。</dd>
<dt><tt class="docutils literal"><span class="pre">word_wrap</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">false</span></tt> 那么对于内容很多的行，文本将被截取，而不会自动换行。在水平方向拖动滚动条可以
查看被截取的文字。</dd>
<dt><tt class="docutils literal"><span class="pre">wrap_width</span></tt></dt>
<dd>如果这个值大于 <tt class="docutils literal"><span class="pre">0</span></tt> ， 系统就会在这个指定的列进行换行切分；否则会根据屏幕的宽度进行换行。这个值
只有在 <tt class="docutils literal"><span class="pre">wrap_width</span></tt> 设置为 <tt class="docutils literal"><span class="pre">true</span></tt> 的时候才有效果。</dd>
<dt><tt class="docutils literal"><span class="pre">indent_subsequent_lines</span></tt></dt>
<dd>如果这个值设置为 <tt class="docutils literal"><span class="pre">false</span></tt> ，被转换的行就不会进行缩进。只有在 <tt class="docutils literal"><span class="pre">wrap_width</span></tt> 为 <tt class="docutils literal"><span class="pre">true</span></tt> 时
才有效。</dd>
<dt><tt class="docutils literal"><span class="pre">draw_centered</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，文本将居中对齐，否则为左对齐。</dd>
<dt><tt class="docutils literal"><span class="pre">match_brackets</span></tt></dt>
<dd>当值设置为 <tt class="docutils literal"><span class="pre">false</span></tt> 时，光标放在括号周围的时候就不会显示下划线。</dd>
<dt><tt class="docutils literal"><span class="pre">match_brackets_content</span></tt></dt>
<dd>设置光标在括号周围时，是否要高亮括号中的内容。</dd>
<dt><tt class="docutils literal"><span class="pre">match_brackets_square</span></tt></dt>
<dd>如果设置项值为 <tt class="docutils literal"><span class="pre">false</span></tt> ，就停止对方括号的配对显示。只有在 <tt class="docutils literal"><span class="pre">match_brackets</span></tt> 值为 <tt class="docutils literal"><span class="pre">true</span></tt>
时有效。</dd>
<dt><tt class="docutils literal"><span class="pre">match_bracktets_braces</span></tt></dt>
<dd>如果设置项值为 <tt class="docutils literal"><span class="pre">false</span></tt> ，就停止对花括号的配对显示。只有在 <tt class="docutils literal"><span class="pre">match_brackets</span></tt> 值为 <tt class="docutils literal"><span class="pre">true</span></tt>
时有效。</dd>
<dt><tt class="docutils literal"><span class="pre">match_bracktets_angle</span></tt></dt>
<dd>如果设置项值为 <tt class="docutils literal"><span class="pre">false</span></tt> ，就停止对尖括号的配对显示。只有在 <tt class="docutils literal"><span class="pre">match_brackets</span></tt> 值为 <tt class="docutils literal"><span class="pre">true</span></tt>
时有效。</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>自动行为设置项<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">auto_match_enabled</span></tt></dt>
<dd>开/关自动配对引号、括号等符号。</dd>
<dt><tt class="docutils literal"><span class="pre">save_on_focus_lost</span></tt></dt>
<dd>如果这个值为真，那么当用户切换到一个不同的文件，或不同的应用程序时，文件的内容将会自动保存。</dd>
<dt><tt class="docutils literal"><span class="pre">find_selected_text</span></tt></dt>
<dd>如果设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，那么当打开搜索面板时，当前选中的文字会被自动的复制到搜索面板中。</dd>
<dt><tt class="docutils literal"><span class="pre">word_separators</span></tt></dt>
<dd>设置在动作中用于分割单词的字符，例如光标跨单词移动的时候来界定单词的分隔符。这个单词分隔符并
不用于所有需要区分单词的情况（例如：换行时不切分单词）。在这种情况下，文本是基于其他标准来界
定的（例如：语法定义规则）。</dd>
<dt><tt class="docutils literal"><span class="pre">ensure_newline_at_eof_on_save</span></tt></dt>
<dd>如果文本末尾没有空行，那么当保存文件的时候，会自动在文件末尾添加一个空行。</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>系统与其他设置项<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">is_widget</span></tt></dt>
<dd>当缓冲区为输入对话框中的输入域的时候，返回 <tt class="docutils literal"><span class="pre">true</span></tt> 。</dd>
<dt><tt class="docutils literal"><span class="pre">spell_check</span></tt></dt>
<dd>开/关拼写检查选项。</dd>
<dt><tt class="docutils literal"><span class="pre">dictionary</span></tt></dt>
<dd>拼写检查器可选的单词列表。接受从数据目录开始的一个路径（例如： <tt class="docutils literal"><span class="pre">Packages/Language</span> <span class="pre">-</span> <span class="pre">English/en_US.dic</span></tt> ）。
你也可以 <a class="reference external" href="http://extensions.services.openoffice.org/en/dictionaries">添加更多目录</a> 。</dd>
<dt><tt class="docutils literal"><span class="pre">fallback_encoding</span></tt></dt>
<dd>控制当无法自动判断编码的时候选用的默认编码。系统可以自动检测的编码包括ASCII，UTF-8以及UTF－16.</dd>
<dt><tt class="docutils literal"><span class="pre">default_line_ending</span></tt></dt>
<dd>控制系统使用的换行符的字符。有效选项： <tt class="docutils literal"><span class="pre">system</span></tt> （OS相关）， <tt class="docutils literal"><span class="pre">windows</span></tt> （即 <tt class="docutils literal"><span class="pre">CRLF</span></tt> ）以及
<tt class="docutils literal"><span class="pre">unix</span></tt> （ <tt class="docutils literal"><span class="pre">LF</span></tt> ）。</dd>
<dt><tt class="docutils literal"><span class="pre">tab_completion</span></tt></dt>
<dd>控制按下 <tt class="kbd docutils literal"><span class="pre">Tab</span></tt> 时是否进行补全。</dd>
</dl>
</div>
<div class="section" id="id9">
<h3>构建与错误导航设置项<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">result_file_regex</span></tt></dt>
<dd>用于过滤视图或输出面板中的错误信息的正则表达式。这里的正则表达式遵循与构建系统中的错误捕获相同的规则。</dd>
<dt><tt class="docutils literal"><span class="pre">result_line_regex</span></tt></dt>
<dd>用于过滤视图或输出面板中的错误信息的正则表达式。这里的正则表达式遵循与构建系统中的错误捕获相同的规则。</dd>
<dt><tt class="docutils literal"><span class="pre">result_base_dir</span></tt></dt>
<dd>设置基于 <tt class="docutils literal"><span class="pre">result_file_regex</span></tt> 以及 <tt class="docutils literal"><span class="pre">result_line_regex</span></tt> 抽取出来的信息开始搜索的文件路径。</dd>
<dt><tt class="docutils literal"><span class="pre">build_env</span></tt></dt>
<dd>默认添加到构建系统中的路径列表。</dd>
</dl>
</div>
<div class="section" id="id10">
<h3>文件与目录设置项<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">default_dir</span></tt></dt>
<dd>设置视图对应的默认保存路径。</dd>
</dl>
</div>
<div class="section" id="id11">
<h3>输入设置项<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">command_mode</span></tt></p>
<blockquote>
<div>如果将这个值设为 <tt class="docutils literal"><span class="pre">true</span></tt> ，则缓冲区将忽略用户按键。这对模拟Vim很有帮助。</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">设置项（参考内容）</a><ul>
<li><a class="reference internal" href="#id2">全局设置项</a></li>
<li><a class="reference internal" href="#id3">文件设置项</a><ul>
<li><a class="reference internal" href="#id4">空格与缩进</a></li>
<li><a class="reference internal" href="#id5">显示设置项</a></li>
<li><a class="reference internal" href="#id6">自动行为设置项</a></li>
<li><a class="reference internal" href="#id7">系统与其他设置项</a></li>
<li><a class="reference internal" href="#id9">构建与错误导航设置项</a></li>
<li><a class="reference internal" href="#id10">文件与目录设置项</a></li>
<li><a class="reference internal" href="#id11">输入设置项</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="key_bindings.html"
                        title="previous chapter">按键绑定</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_palette.html"
                        title="next chapter">命令面板</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_palette.html" title="命令面板"
             >next</a> |</li>
        <li class="right" >
          <a href="key_bindings.html" title="按键绑定"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>