<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>语法定义 &mdash; Sublime Text Unofficial Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sublime Text Unofficial Documentation  documentation" href="../index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="构建系统" href="build_systems.html" />
    <link rel="prev" title="代码片段" href="snippets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build_systems.html" title="构建系统"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="snippets.html" title="代码片段"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>语法定义<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>警告：</dt>
<dd>这部分内容仍处于草稿阶段，并可能包含错误信息。</dd>
</dl>
<div class="section" id="textmate">
<h2>与Textmate的兼容性<a class="headerlink" href="#textmate" title="Permalink to this headline">¶</a></h2>
<p>Sublime Text的语法定义内容基本上与Textmate的语法定义文件是相互兼容的。.</p>
</div>
<div class="section" id="id2">
<h2>文件格式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>语法定义文件是以 <tt class="docutils literal"><span class="pre">tmLanguage</span></tt> 作为扩展名的Plist（属性列表）文件。然而，在本文档中，我们将使用
JSON文件来进行讲解，然后再将JSON文件转换为Plist文件。</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Sublime Snippet (Raw)&quot;</span><span class="p">,</span>
  <span class="s2">&quot;scopeName&quot;</span><span class="o">:</span> <span class="s2">&quot;source.ssraw&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fileTypes&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;ssraw&quot;</span><span class="p">],</span>
  <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;\\$(\\d+)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;captures&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.numeric.ssraw&quot;</span> <span class="p">}</span>
         <span class="p">},</span>
        <span class="s2">&quot;comment&quot;</span><span class="o">:</span> <span class="s2">&quot;Tab stops like $1, $2...&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;\\$([A-Za-z][A-Za-z0-9_]+)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;captures&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.numeric.ssraw&quot;</span> <span class="p">}</span>
         <span class="p">},</span>
        <span class="s2">&quot;comment&quot;</span><span class="o">:</span> <span class="s2">&quot;Variables like $PARAM1, $TM_SELECTION...&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;variable.complex.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;begin&quot;</span><span class="o">:</span> <span class="s2">&quot;(\\$)(\\{)([0-9]+):&quot;</span><span class="p">,</span>
        <span class="s2">&quot;beginCaptures&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.control.ssraw&quot;</span> <span class="p">},</span>
            <span class="s2">&quot;3&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.numeric.ssraw&quot;</span> <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;$self&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;string.ssraw&quot;</span><span class="p">,</span>
              <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;.&quot;</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;\\}&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.character.escape.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;\\\\(\\$|\\&gt;|\\&lt;)&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;invalid.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;(\\$|\\&gt;|\\&lt;)&quot;</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;uuid&quot;</span><span class="o">:</span> <span class="s2">&quot;ca03e751-04ef-4330-9a6b-9b99aae1c418&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">name</span></tt></dt>
<dd>所定义语法的描述性名称。这个名称显示在Sublime Text界面右下角的下拉菜单中。通常情况下， <tt class="docutils literal"><span class="pre">name</span></tt> 表示的是
编程语言或其他标记语言的名称。</dd>
<dt><tt class="docutils literal"><span class="pre">scopeName</span></tt></dt>
<dd>语法定义文件起效的顶级坐拥域名称。这个名称一般是 <tt class="docutils literal"><span class="pre">source.&lt;语言名称&gt;</span></tt> 或者 <tt class="docutils literal"><span class="pre">text.&lt;语言名称&gt;</span></tt> 。
如果是在定义编程语言的语法，那么就使用 <tt class="docutils literal"><span class="pre">source</span></tt> 这个名称，否则使用 <tt class="docutils literal"><span class="pre">text</span></tt> 作为名称。</dd>
<dt><tt class="docutils literal"><span class="pre">fileTypes</span></tt></dt>
<dd>记录适用于这个语法文件的文件扩展名的数组。数组中的每项是去掉&#8221;.&#8221;的文件扩展名称。</dd>
<dt><tt class="docutils literal"><span class="pre">uuid</span></tt></dt>
<dd>这个语法定义的唯一标示符。目前被忽略。</dd>
<dt><tt class="docutils literal"><span class="pre">foldingStartMarker</span></tt></dt>
<dd>目前被忽略，用于标示折叠内容的开始。</dd>
<dt><tt class="docutils literal"><span class="pre">foldingStopMarker</span></tt></dt>
<dd>目前被忽略，用于标示折叠内容的结束。</dd>
<dt><tt class="docutils literal"><span class="pre">patterns</span></tt></dt>
<dd>记录与缓冲区中的文字进行匹配的模式的数组。</dd>
<dt><tt class="docutils literal"><span class="pre">repository</span></tt></dt>
<dd>从模式元素中抽象出来的数组。定义这个数组一方面有助于保持语法定义文件整洁，另一方面也能为像
递归模式这样的功能服务。这个内容是可选的。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>模式数组<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在 <tt class="docutils literal"><span class="pre">patterns</span></tt> 数组中包含的元素。</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">match</span></tt></dt>
<dd><p class="first">包含下列原素:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">match</span></tt></td>
<td>用于搜索的模式。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name</span></tt></td>
<td>设置被 <tt class="docutils literal"><span class="pre">match</span></tt> 匹配到的内容所具有的作用域。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">comment</span></tt></td>
<td>可选。只是为了提供信息。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">captures</span></tt></td>
<td>可选。是对 <tt class="docutils literal"><span class="pre">match</span></tt> 的精炼。见下文解释</td>
</tr>
</tbody>
</table>
<p><cite>captures`</cite> 内容可以包含 <em>多</em> 组下面要说明的元素对：:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">0..n</span></tt></td>
<td>分组的索引。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name</span></tt></td>
<td>组内元素具有的作用域。</td>
</tr>
</tbody>
</table>
<p>示例：:</p>
<div class="last highlight-js"><div class="highlight"><pre><span class="c1">// Simple</span>

<span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.character.escape.ssraw&quot;</span><span class="p">,</span>
  <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;\\\\(\\$|\\&gt;|\\&lt;)&quot;</span>
  <span class="s2">&quot;comment&quot;</span><span class="p">.</span> <span class="s2">&quot;Sequences like \$, \&gt; and \&lt;&quot;</span>
<span class="p">}</span>

<span class="c1">// With captures</span>

<span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;\\$(\\d+)&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.ssraw&quot;</span><span class="p">,</span>
  <span class="s2">&quot;captures&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.numeric.ssraw&quot;</span> <span class="p">}</span>
   <span class="p">},</span>
  <span class="s2">&quot;comment&quot;</span><span class="o">:</span> <span class="s2">&quot;Tab stops like $1, $2...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">include</span></tt></dt>
<dd><p class="first">在仓库中包含其他的语法定义内容或者当前定义的内容。</p>
<p>References:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>$self</td>
<td>当前的语法定义。</td>
</tr>
<tr class="row-even"><td>#itemName</td>
<td>仓库中名为 &#8220;itemName&#8221; 的内容。</td>
</tr>
<tr class="row-odd"><td>source.js</td>
<td>外部的语法定义。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Examples:</p>
<div class="last highlight-js"><div class="highlight"><pre><span class="c1">// Requires presence of DoubleQuotedStrings element in the repository.</span>
<span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;#DoubleQuotedStrings&quot;</span> <span class="p">}</span>

<span class="c1">// Recursively includes the current syntax definition.</span>
<span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;$self&quot;</span> <span class="p">}</span>

<span class="c1">// Includes and external syntax definition.</span>
<span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;source.js&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">begin..end</span></tt></dt>
<dd><p class="first">定义一个可以跨多行的作用域。</p>
<p>包含下面的一些元素：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">begin</span></tt></td>
<td>模式的开始标志。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">end</span></tt></td>
<td>模式的终止标志。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">name</span></tt></td>
<td>整个区域的作用域名称。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">beginCaptures</span></tt></td>
<td>为 <tt class="docutils literal"><span class="pre">begin</span></tt> 准备的 <tt class="docutils literal"><span class="pre">captures</span></tt>。请参考 <tt class="docutils literal"><span class="pre">captures</span></tt>。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">endCaptures</span></tt></td>
<td>为 <tt class="docutils literal"><span class="pre">end</span></tt> 准备的 <tt class="docutils literal"><span class="pre">captures</span></tt>。请参考 <tt class="docutils literal"><span class="pre">captures</span></tt>。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">patterns</span></tt></td>
<td>与正文内容进行配对的 <tt class="docutils literal"><span class="pre">patterns</span></tt> 。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">contentName</span></tt></td>
<td>除掉标志符之后的内容的作用域名称。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Example:</p>
<div class="last highlight-js"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;variable.complex.ssraw&quot;</span><span class="p">,</span>
  <span class="s2">&quot;begin&quot;</span><span class="o">:</span> <span class="s2">&quot;(\\$)(\\{)([0-9]+):&quot;</span><span class="p">,</span>
  <span class="s2">&quot;beginCaptures&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.control.ssraw&quot;</span> <span class="p">},</span>
      <span class="s2">&quot;3&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;constant.numeric.ssraw&quot;</span> <span class="p">}</span>
   <span class="p">},</span>
   <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;$self&quot;</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;string.ssraw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;match&quot;</span><span class="o">:</span> <span class="s2">&quot;.&quot;</span>
      <span class="p">}</span>
   <span class="p">],</span>
   <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;\\}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>仓库<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>在 <tt class="docutils literal"><span class="pre">include</span></tt> 元素中，既可以从 <tt class="docutils literal"><span class="pre">patterns</span></tt> 中引用，也可以从自身引用。请参考 <tt class="docutils literal"><span class="pre">include</span></tt>
章节来了解更多信息。</p>
<p>仓库可以包含下列元素:</p>
<blockquote>
<div><ul>
<li><p class="first">Simple elements:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;elementName&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;match&quot;</span><span class="o">:</span>  <span class="s2">&quot;some regexp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;some.scope.somelang&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Complex elements:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;elementName&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span>  <span class="s2">&quot;some regexp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;some.scope.somelang&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span>  <span class="s2">&quot;other regexp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;some.other.scope.somelang&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;repository&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;numericConstant&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span>  <span class="s2">&quot;\\d*(?&lt;!\\.)(\\.)\\d+(d)?(mb|kb|gb)?&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;constant.numeric.double.powershell&quot;</span><span class="p">,</span>
        <span class="s2">&quot;captures&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;support.constant.powershell&quot;</span> <span class="p">},</span>
          <span class="s2">&quot;2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;support.constant.powershell&quot;</span> <span class="p">},</span>
          <span class="s2">&quot;3&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.other.powershell&quot;</span> <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;match&quot;</span><span class="o">:</span>  <span class="s2">&quot;(?&lt;!\\w)\\d+(d)?(mb|kb|gb)?(?!\\w)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;constant.numeric.powershell&quot;</span><span class="p">,</span>
        <span class="s2">&quot;captures&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;support.constant.powershell&quot;</span> <span class="p">},</span>
          <span class="s2">&quot;2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;keyword.other.powershell&quot;</span> <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;scriptblock&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;begin&quot;</span><span class="o">:</span>  <span class="s2">&quot;\\{&quot;</span><span class="p">,</span>
    <span class="s2">&quot;end&quot;</span><span class="o">:</span>    <span class="s2">&quot;\\}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span>   <span class="s2">&quot;meta.scriptblock.powershell&quot;</span><span class="p">,</span>
    <span class="s2">&quot;patterns&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;include&quot;</span><span class="o">:</span> <span class="s2">&quot;$self&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>转义序列<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>请确保对JSON/XML序列内容进行正确的转义。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">语法定义</a><ul>
<li><a class="reference internal" href="#textmate">与Textmate的兼容性</a></li>
<li><a class="reference internal" href="#id2">文件格式</a></li>
<li><a class="reference internal" href="#id3">模式数组</a></li>
<li><a class="reference internal" href="#id4">仓库</a></li>
<li><a class="reference internal" href="#id5">转义序列</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="snippets.html"
                        title="previous chapter">代码片段</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build_systems.html"
                        title="next chapter">构建系统</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/syntaxdefs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build_systems.html" title="构建系统"
             >next</a> |</li>
        <li class="right" >
          <a href="snippets.html" title="代码片段"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Unofficial Documentation  documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chinese by baiting, Author:guillermooo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>